# da2-2024.2

./: README.md
Angular/MovieRecomender/: README.md  angular.json  package-lock.json  package.json
DependencyInyection/: DependencyInyection.sln
DependencyInyection/BusinessLogic/: BusinessLogic.csproj  MovieLogic.cs
DependencyInyection/DependencyInyection/: DependencyInyection.csproj  DependencyInyection.http  Program.cs
DependencyInyection/DependencyInyection/Controllers/: MoviesController.cs
DependencyInyection/DependencyInyection/Properties/: launchSettings.json
DependencyInyection/Domain/: Movie.cs
DependencyInyection/IBusinessLogic/: IMovieLogic.cs
DependencyInyection/ServiceFactory/: APIServiceFactory.csproj  ServiceFactory.cs
Filtros/: Filtros.sln
Filtros/DataAccess/: DataAccess.csproj
Filtros/IDataAccess/: IMovieRepository.cs
Filtros/ServiceFactory/: APIServiceFactory.csproj  ServiceFactory.cs
Filtros/TestAPI/: MoviesControllerTest.cs  TestAPI.csproj
Filtros/TestDataAccess/: MovieRepositoryTest.cs  TestDataAccess.csproj
MoviesApi/: MoviesApi.sln
MoviesApi/MoviesApi/: MoviesApi.http
Reflection/: Reflection.sln
Reflection/BusinessLogic/: BusinessLogic.csproj  ImporterLogic.cs  UserLogic.cs
TDDAvanzado/: TDDAvanzado.sln
TDDAvanzado/DataAccess/: DataAccess.csproj  MovieRepository.cs
TDDAvanzado/DataAccess/Context/: MovieContext.cs
TDDAvanzado/DataAccess/Migrations/: 20240916154356_add-review.Designer.cs  20240916154356_add-review.cs  MovieContextModelSnapshot.cs
TDDAvanzado/DataAccess/Repositories/: MovieRepository.cs
(+63 files in other folders)
